<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sn@Ķ€</title>
	<style>
		/* TODO: clean it up! */
		body { background: #333; overflow: hidden; }
		.screen {
			width: 600px;
			height: 600px;
			margin: 50px auto;
			position: relative;
			border-radius: 65px;
			background: rgb(150,200,50);
			transition: 200ms }
		body.tron .screen { background: black }
		.screen:after, .screen:before {
			content: '';
			overflow: hidden;
			position: absolute; left: 0; top: 0;
			width: 100%; height: 100%;
			background: inherit;
			border-radius: 100%;
			-webkit-transform: scaleX(4) scaleY(1.02);
			transform: scaleX(4) scaleY(1.02);
			clip: rect(0, 360px, 650px, 240px);
			z-index: -1;
		}
		.screen:after {
			-webkit-transform: scaleY(4) scaleX(1.02) rotate(90deg);
			transform: scaleY(4) scaleX(1.02) rotate(90deg);
		}

		canvas {
			border-radius: 65px;
			width: 600px;
			height: 600px;
			display: block;
			margin: 0 auto;
			box-shadow:
			inset 0px 50px 100px rgba(255,255,255,0.2),
			inset 0px -50px 100px rgba(255,255,255,0.2);
		}

		.tron canvas {
			box-shadow: none;
		}
	</style>
</head>
<body>
<div class="screen">
	<canvas id="c"></canvas>
</div>

<script src="js/controls.js"></script>
<script src="js/ui.js"></script>
<script src="js/board.js"></script>
<script src="js/game.js"></script>
</body>
</html>